{
  "name": "client",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "client": "node cyKlone_client.js"
  },
  "dependencies": {
    "@kadena/client": "^0.1.10",
    "bip39": "^3.1.0",
    "chalk": "^5.2.0",
    "cyklone_js": "file:../cyklone_js",
    "inquirer": "^9.1.5",
    "yaml": "^2.2.1"
  }
}
